# Port
PORT=YOUR_PORT

# MONGO DB CONFIG
MONGODB_URI=YOUR_MONGODB_URL

# SECRET TOKEN
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=86400

# ETSY CONFIG
ETSY_CLIENT_ID=YOUR_ETSY_CLIENT_ID
ETSY_STORE_SECTION_ID=YOUR_ETSY_STORE_SECTION_ID

# FRONTEND URLs
FRONTEND_URL_LOCAL=YOUR_FRONTEND_URL_LOCAL
FRONTEND_URL_PROD=YOUR_FRONTEND_URL_PROD

REDIRECT_URI=api/etsy/auth/oauth/redirect

BACKEND_URL_LOCAL=http://localhost:${PORT}/${REDIRECT_URI}
BACKEND_URL_PROD=YOUR_BACKEND_URL_PROD/${REDIRECT_URI}

# SUPABASE S3 STORAGE
SUPABASE_BUCKETNAME=YOUR_SUPABASE_BUCKETNAME
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_KEY=YOUR_SUPABASE_KEY

# EMAIL SETTINGS
User_Email=USER_EMAIL
User_Password=USER_PASSWORD